<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mempalacenet</AssemblyName>
    <RootNamespace>MemPalace.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mempalacenet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MemPalace.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemPalace.Core\MemPalace.Core.csproj" />
    <ProjectReference Include="..\MemPalace.Backends.Sqlite\MemPalace.Backends.Sqlite.csproj" />
    <ProjectReference Include="..\MemPalace.Ai\MemPalace.Ai.csproj" />
    <ProjectReference Include="..\MemPalace.Agents\MemPalace.Agents.csproj" />
    <ProjectReference Include="..\MemPalace.KnowledgeGraph\MemPalace.KnowledgeGraph.csproj" />
    <ProjectReference Include="..\MemPalace.Mining\MemPalace.Mining.csproj" />
    <ProjectReference Include="..\MemPalace.Search\MemPalace.Search.csproj" />
    <ProjectReference Include="..\MemPalace.Mcp\MemPalace.Mcp.csproj" />
  </ItemGroup>

</Project>
