# ElBruno.MempalaceNet

./: .gitignore  COMPLETION_SUMMARY.md  IMPLEMENTATION_REPORT.md  NUGET_PUBLISH_CHECKLIST.md  PHASE2B-COMPLETION-REPORT.md  PHASE4A-E2E-TESTS-COMPLETION.md  PHASE4B-COMPLETION-REPORT.md  PUBLISHING_CHECKLIST.md  QA_SUMMARY_ISSUES_23-25.md  README.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  RELEASE_v0.7.0.md  Repository-Setup-Template.md  build-output.txt  commit-msg.txt  publish-nuget.ps1  test_output.txt  v0.12.0-RELEASE-SUMMARY.md  v0.14.0-RELEASE-NOTES.md  validate-longmemeval.ps1
examples/CustomBackendTemplate/: CustomBackend.cs  CustomBackendTemplate.csproj  Program.cs  README.md
examples/CustomEmbedderTemplate/: CustomEmbedder.cs  CustomEmbedderTemplate.csproj  Program.cs  README.md
examples/CustomSkillTemplate/: CustomSkillTemplate.csproj  Program.cs  README.md  appsettings.json  skill.manifest.json
examples/CustomSkillTemplate/src/: CustomSkillCommand.cs  CustomSkillService.cs
examples/SimpleMemoryAgent/: Program.cs  README.md  SimpleMemoryAgent.csproj
src/: Directory.Build.props  MemPalace.slnx  README.md
src/MemPalace.Agents/: AgentContext.cs  AgentDescriptor.cs  AgentResponse.cs  AgentTrace.cs  IMemPalaceAgent.cs  MemPalace.Agents.csproj  Placeholder.cs  ServiceCollectionExtensions.cs
src/MemPalace.Agents/Diary/: BackedByPalaceDiary.cs  DiaryEntry.cs  IAgentDiary.cs
src/MemPalace.Agents/Registry/: EmptyAgentRegistry.cs  IAgentRegistry.cs  YamlAgentRegistry.cs
src/MemPalace.Agents/Runtime/: IMemPalaceAgentBuilder.cs  MemPalaceAgent.cs  MemPalaceAgentBuilder.cs
src/MemPalace.Ai/: IEmbedderHealthCheck.cs  MemPalace.Ai.csproj  OllamaHealthCheck.cs  OpenAIHealthCheck.cs  Placeholder.cs
src/MemPalace.Ai/Embedding/: EmbedderFactory.cs  EmbedderOptions.cs  LocalEmbedder.cs  MeaiEmbedder.cs  OpenAIEmbedder.cs  ServiceCollectionExtensions.cs
src/MemPalace.Ai/Rerank/: IReranker.cs  LlmReranker.cs  RankedHit.cs
src/MemPalace.Ai/Summarization/: IMemorySummarizer.cs  LLMMemorySummarizer.cs  NoOpMemorySummarizer.cs
src/MemPalace.Backends.Sqlite/: IVectorFormatValidator.cs  MemPalace.Backends.Sqlite.csproj  SqliteBackend.cs  SqliteCollection.cs  SqliteVecBlobValidator.cs
src/MemPalace.Backends.Sqlite.SmokeTest/: MemPalace.Backends.Sqlite.SmokeTest.csproj  Program.cs
src/MemPalace.Benchmarks/: MemPalace.Benchmarks.csproj  Program.cs
src/MemPalace.Benchmarks/Commands/: BenchmarkServiceBuilder.cs  ListCommand.cs  MicroCommand.cs  RunAllCommand.cs  RunCommand.cs
src/MemPalace.Benchmarks/Core/: BenchmarkContext.cs  BenchmarkResult.cs  CorpusDocument.cs  DatasetItem.cs  DatasetLoader.cs  DeterministicEmbedder.cs  IBenchmark.cs
src/MemPalace.Benchmarks/Micro/: EmbeddingThroughputBench.cs  VectorQueryLatencyBench.cs
src/MemPalace.Benchmarks/Runners/: BenchmarkBase.cs  ConvoMemBenchmark.cs  LoCoMoBenchmark.cs  LongMemEvalBenchmark.cs  MemBenchBenchmark.cs
src/MemPalace.Benchmarks/Scoring/: Metrics.cs
src/MemPalace.Benchmarks/datasets-synthetic/: convomem.jsonl  locomo.jsonl  longmemeval.jsonl  membench.jsonl
src/MemPalace.Cli/: MemPalace.Cli.csproj  Program.cs
src/MemPalace.Cli/Commands/: AgentsListCommand.cs  InitCommand.cs  McpCommand.cs  MineCommand.cs  SearchCommand.cs  WakeUpCommand.cs
src/MemPalace.Cli/Infrastructure/: SkillManager.cs  SkillRegistry.cs  TypeRegistrar.cs  TypeResolver.cs
src/MemPalace.Cli/Output/: ErrorFormatter.cs  OutputFormatter.cs  ProgressDisplay.cs
src/MemPalace.Core/: MemPalace.Core.csproj  Placeholder.cs
src/MemPalace.Core/Backends/: GetResult.cs  IBackend.cs  ICollection.cs  ICustomEmbedder.cs  IEmbedder.cs  IncludeFields.cs  QueryResult.cs  WhereClause.cs
src/MemPalace.Core/Errors/: BackendClosedException.cs  BackendException.cs  DimensionMismatchException.cs  EmbedderError.cs  EmbedderIdentityMismatchException.cs  PalaceNotFoundException.cs  UnsupportedFilterException.cs
src/MemPalace.Core/Model/: Drawer.cs  EmbeddedRecord.cs  HealthStatus.cs  PalaceRef.cs  Room.cs  SkillManifest.cs  Wing.cs
src/MemPalace.Core/Services/: WakeUpService.cs
src/MemPalace.Diagnostics/: BenchmarkReport.cs  MemPalace.Diagnostics.csproj  PercentileStats.cs  PerformanceBenchmark.cs  ValidationResult.cs
src/MemPalace.Diagnostics.Tests/: MemPalace.Diagnostics.Tests.csproj  PerformanceBenchmarkTests.cs
src/MemPalace.E2E.Tests/: E2ETestBase.cs  EmbedderIntegrationTests.cs  EmbedderSwapE2ETests.cs  FullJourneyTests.cs  InitE2ETests.cs  KnowledgeGraphE2ETests.cs  MemPalace.E2E.Tests.csproj  MineE2ETests.cs  MultiAgentMemoryTests.cs  RAGPipelineTests.cs  RerankingJourneyTests.cs  SearchE2ETests.cs  WakeUpE2ETests.cs
src/MemPalace.KnowledgeGraph/: EntityRef.cs  IKnowledgeGraph.cs  KnowledgeGraphOptions.cs  MemPalace.KnowledgeGraph.csproj  Placeholder.cs  ServiceCollectionExtensions.cs  SqliteKnowledgeGraph.cs  TemporalTriple.cs  TimelineEvent.cs  Triple.cs  TriplePattern.cs
src/MemPalace.Mcp/: MemPalace.Mcp.csproj  MemPalaceMcpTools.cs  Placeholder.cs  ServiceCollectionExtensions.cs
src/MemPalace.Mcp/Security/: ConfirmationPrompt.cs  FileAuditLogger.cs  IAuditLogger.cs  SecurityValidator.cs
src/MemPalace.Mcp/Tools/: KnowledgeGraphWriteTools.cs  WriteTools.cs
src/MemPalace.Mcp/Transports/: HttpSseTransport.cs  IMcpTransport.cs  SessionManager.cs
src/MemPalace.Mining/: ConversationMiner.cs  FileSystemMiner.cs  IMiner.cs  MemPalace.Mining.csproj  MinedItem.cs  MinerContext.cs  MiningPipeline.cs  MiningReport.cs  ServiceCollectionExtensions.cs
src/MemPalace.Search/: Bm25SearchService.cs  HybridSearchService.cs  ISearchService.cs  MemPalace.Search.csproj  SearchHit.cs  SearchOptions.cs  ServiceCollectionExtensions.cs  VectorSearchService.cs
src/MemPalace.Tests/: MemPalace.Tests.csproj  Placeholder.cs
src/MemPalace.Tests/Agents/: AgentDescriptorParseTests.cs  AgentRegistryTests.cs  BackedByPalaceDiaryTests.cs  MemPalaceAgentBuilderTests.cs
src/MemPalace.Tests/Ai/: EmbedderFactoryTests.cs  EmbedderHealthCheckTests.cs  EmbedderTypeSelectionTests.cs  ICustomEmbedderContractTests.cs  LocalEmbedderRegistrationTests.cs  (+3 more)
(+218 files in other folders)
