<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomSkill</RootNamespace>
    <AssemblyName>CustomSkill</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MemPalace Core -->
    <PackageReference Include="MemPalace.Core" Version="0.5.0-preview.1" />
    <PackageReference Include="MemPalace.Backends.Sqlite" Version="0.5.0-preview.1" />
    
    <!-- AI Integration -->
    <PackageReference Include="MemPalace.Ai" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    
    <!-- CLI Framework -->
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.0" />
    <PackageReference Include="Spectre.Console" Version="0.51.0" />
  </ItemGroup>

  <!-- Copy appsettings.json to output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skill.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
