<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required core package for IBackend and ICollection interfaces -->
    <PackageReference Include="MemPalace.Core" Version="0.5.0-preview.1" />
    <!-- Optional: For conformance testing -->
    <!-- <PackageReference Include="MemPalace.Tests" Version="0.5.0-preview.1" /> -->
  </ItemGroup>

</Project>
