<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemPalace.Core\MemPalace.Core.csproj" />
    <ProjectReference Include="..\MemPalace.Backends.Sqlite\MemPalace.Backends.Sqlite.csproj" />
  </ItemGroup>

</Project>
