<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>MemPalace.Ai</PackageId>
    <Description>Microsoft.Extensions.AI integration for MemPalace.NET with ONNX embeddings (ElBruno.LocalEmbeddings) and Ollama/OpenAI support.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemPalace.Core\MemPalace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.4.3" />
    <PackageReference Include="ElBruno.LocalLLMs" Version="0.16.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <!-- TODO: Re-enable Ollama support when a stable version is available
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
    -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.2" />
  </ItemGroup>

</Project>
