<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemPalace.Core\MemPalace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

</Project>
