<Solution>
  <Project Path="MemPalace.Agents/MemPalace.Agents.csproj" />
  <Project Path="MemPalace.Ai/MemPalace.Ai.csproj" />
  <Project Path="MemPalace.Backends.Sqlite/MemPalace.Backends.Sqlite.csproj" />
  <Project Path="MemPalace.Cli/MemPalace.Cli.csproj" />
  <Project Path="MemPalace.Core/MemPalace.Core.csproj" />
  <Project Path="MemPalace.KnowledgeGraph/MemPalace.KnowledgeGraph.csproj" />
  <Project Path="MemPalace.Mcp/MemPalace.Mcp.csproj" />
  <Project Path="MemPalace.Mining/MemPalace.Mining.csproj" />
  <Project Path="MemPalace.Search/MemPalace.Search.csproj" />
  <Project Path="MemPalace.Tests/MemPalace.Tests.csproj" />
</Solution>
