<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemPalace.Core\MemPalace.Core.csproj" />
    <ProjectReference Include="..\MemPalace.Backends.Sqlite\MemPalace.Backends.Sqlite.csproj" />
    <ProjectReference Include="..\MemPalace.Ai\MemPalace.Ai.csproj" />
    <ProjectReference Include="..\MemPalace.Cli\MemPalace.Cli.csproj" />
    <ProjectReference Include="..\MemPalace.KnowledgeGraph\MemPalace.KnowledgeGraph.csproj" />
    <ProjectReference Include="..\MemPalace.Mining\MemPalace.Mining.csproj" />
    <ProjectReference Include="..\MemPalace.Search\MemPalace.Search.csproj" />
  </ItemGroup>

</Project>